.mContiner{
   
    padding: 2rem 8rem;
   
}
h1{
  margin-bottom: 10px;
}
.project-card-continer{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.card{
    height: 350px;
    width: 100%;
   box-shadow: 4px 5px 10px rgba(63, 63, 63, 0.397);
border-radius: 0.8rem;

transition: 0.3s;
}
.card:hover{
  transform: scale(1.06);
}
.img-continer{
    height: 50%;
    width: 100%;
    
}
.img-continer img{
  height: 100%;
  width: 100%;
  border-radius: 0.8rem 0.8rem 0 0;
}
.detail-continer{
 
  padding: 0.5rem 1rem;
   
    position: relative;
    line-height: 1.5;
}
.detail-continer h3{
padding-bottom: 10px;
}
.detail-continer p{
  color: #666;
font-size: 0.9rem;
cursor: alias;
}
.icons{
  position: absolute;
  top: 0.4rem;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  
}
#goto-icon{
  width: 28px;
  cursor: pointer;
}
#githup-icon-project{
font-size: 22px;
cursor: pointer;
}
@media (max-width:768px){
  .mContiner{
    padding: 2rem 2rem;
  }
  .project-card-continer{
    grid-template-columns: 1fr;
   
 
  }
  .card{
   
    height: 500px;
  }
 .mheader{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
 }
}